<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <link href="bootstrap.css" rel="stylesheet"/>
    <title>build</title></head>
<body>
<div class="container">
    <form class="container ">
        <div class="container address_box" style="background-color:#5F9EA0">
            <div class="form-group"><label for="Name:">name: </label><input type="text" name="Name:" id="Name:"
                                                                            class="form-control"></div>
            <div class="form-group"><label for="Street:">street: </label><input type="text" name="Street:" id="Street:"
                                                                                class="form-control"></div>
            <div class="form-group"><label for="Number:">number: </label><input type="text" name="Number:" id="Number:"
                                                                                class="form-control"></div>
            <div class="form-group"><label for="Zipcode:">zipcode: </label><input type="text" name="Zipcode:"
                                                                                  id="Zipcode:" class="form-control">
            </div>
            <div class="form-group"><label for="City:">city: </label><input type="text" name="City:" id="City:"
                                                                            class="form-control"></div>
            <div class="form-group"><label for="submit:">submit::</label>
                <button name="submit:" id="submit:" class="form-control btn btn-primary">click</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
